.projects
    margin: 200px
    display: flex
    justify-content: center
    .projects__inner
        h2
            text-align: center
            margin-bottom: 80px
        .projects__cards
            display: flex
            flex-direction: column
            .projects__card
                transition: 0.3s ease-in-out
                padding: 20px
                display: flex
                flex-direction: column
                gap: 20px
                max-width: 350px
                min-height: 300px
                background-color: white
                box-shadow: 0 0 10px white
                border: 3px solid white
                border-radius: 10px
                border: 1px solid white
                h4, a, p
                    background-color: white
                    color: black
                h4
                    text-align: center
                    font-size: 1.5rem
                    margin-top: 30px
                .technologies
                    display: flex
                    justify-content: center
                    gap: 10px
                    background-color: white
                    color: black
                .description
                    text-align: left
                a
                    text-align: center
                    background-color: rgb(88, 101, 236)
                    padding: 10px 30px
                    color: white
                    transition: 0.3s ease
                    border-radius: 5px
                    transition: all 500ms ease
                a:hover
                    background: rgba(0,0,0,0)
                    color: #3a7999
                    box-shadow: inset 0 0 0 3px #3a7999
            .projects__card:hover
                transform: scale(1.02)
                box-shadow: 0 0 25px white