.promo
    margin-top: 200px
    .promo__inner
        display: flex
        justify-content: space-between
        align-items: center
        .promo__inner-content
            max-width: 50%
            display: flex
            flex-direction: column
            gap: 10px
            .text-animation span
                position: relative
            .text-animation span::before
                content: 'Frontend Developer'
                color: rgb(88, 101, 236)
                animation: words 20s infinite
            .text-animation span::after
                content: ''
                background-color: black
                position: absolute
                width: calc( 100% + 8px )
                height: 100%
                border-left: 3px solid black
                right: -8px
                animation: cursor 0.6s infinite, typing 20s steps(14) infinite
            nav
                margin-top: 20px
                ul
                    display: flex
                    gap: 10px
                    li
                        a
                            display: flex
                            align-items: center
                            justify-content: center
                            padding: 10px
                            background: transparent
                            border: 2px solid white
                            border-radius: 50%
                            transition: 0.3s ease-in-out
                        a:hover
                            border-color: rgb(88, 101, 236)
        .promo__inner-photo
            max-width: 50%
            border-radius: 50%
            .promo__inner-photo-inner
                width: 400px
                height: 400px
                border-radius: 50%
                position: relative
                display: flex
                justify-content: center
                align-items: center
                position: relative
                z-index: 10
                img
                    position: relative
                    z-index: 5
                    height: 100%
                    width: 100%
                    border-radius: 50%
                    cursor: pointer
                    object-fit: cover
                    transition: .3s
                img:hover
                    transform: scale(1.01)
                    filter: drop-shadow(0 0 25px rgb(56, 30, 40))
                .animation
                    position: absolute
                    height: 101%
                    width: 101%
                    top: -0.5%
                    left: -0.5
                    background-image: conic-gradient(from 90deg, rgb(255 0 98), rgb(56, 30, 40), rgb(255 0 0 / 0%), rgba(255, 255, 255, 0))
                    filter: drop-shadow(0 0 35px rgb(56, 30, 40))
                    border-radius: 50%
                    z-index: 1
                    animation: rotate 6s linear infinite
@keyframes rotate
    0%
        rotate: 360deg
    100%
        rotate: 0deg

@keyframes glow
    0%
        box-shadow: 0 0 50px rgb(56, 239, 221)
    50%
        filter: drop-shadow(0 0 25px rgb(56, 239, 221))
    100%
        box-shadow: 0 0 50px rgb(56, 239, 221)

@keyframes words
    0%, 
    50%
        content: 'Frontend Developer'

@keyframes typing
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%
        width: 0
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%
        width: calc( 100% + 8px )

@keyframes cursor
    to
        border-left: 2px solid rgb(88, 101, 236)