.skills
    color: #cdcdff
    .skills__inner
        text-align: center
        h2
            margin-bottom: 40px
        .skills__list
            max-width: 450px
            width: 95%
            margin: 0 auto
            display: flex
            flex-wrap: wrap
            justify-content: center
            .skills__list-item
                background-color: rgb(88, 101, 236)
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .15)
                border: 0
                display: block
                cursor: pointer
                padding: .8em 1.4em
                font-weight: 500
                transition: -webkit-transform .2s ease-in-out
                transition: transform .2s ease-in-out
                transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out
                margin: .5em
                box-shadow: 0 0 30px rgb(88, 101, 236)
            .skills__list-item:hover
                transform: scale(1.1)